/********
*
* Returns Campaigns which are limited by budget
* Scripts checks the daily spend and compares it to the budget to return a warning
* Script runs daily.
* Date: 23/02/2018
* Author: Mark Trapani
* On behalf of bet365.com.
*
********/


function main() {
//  Logger.log(MailApp.getRemainingDailyQuota());
  
  return;
  var accounts = MccApp.accounts().forDateRange("YESTERDAY").withCondition("Impressions > 10").executeInParallel("checkCampaigns", "");
}


function getEmailListForAccount() {
  
  var people = {
    '4. Mark Trapani' : 'Mark.Trapani@bet365.com',
    '4. Alberto Prete': 'Alberto.Prete@bet365.com',
    '4. Alice Ferri' : 'Alice.Ferri@bet365.com',
    '4. Annalisa De Michele' : 'AnnalisaDe.Michele@bet365.com',
    '4. Christopher Taylor' : 'Christopher.Taylor@bet365.com',
    '4. Danelle Azzopardi' : 'Danelle.Azzopardi@bet365.com',
    '4. Diego Lavatelli' : 'Diego.Lavatelli@bet365.com',
    '4. Ezza Ayoubi' : 'Ezza.Ayoubi@bet365.com',
    '4. Francesco Corica' : 'Francesco.Corica@bet365.com',
    '4. Laura Fernandez' : 'Laura.Fernandez@bet365.com',
    '4. Lauren Farrell' : 'Lauren.Farrell@bet365.com',
    '4. Luke Anderson' : 'Luke.Anderson@bet365.com',
    '4. Nicholas Potts' : 'Nicholas.Potts@bet365.com',
    '4. Ulrik HaackPedersen' : 'Ulrik.Haack-Pedersen@bet365.com'
  };
  
  var cid = AdWordsApp.currentAccount().getCustomerId();
  var labelsIter = MccApp.accounts().withIds([cid]).get().next().labels().withCondition("Name CONTAINS '4. '").get();
  var emailArr = [];
  
  var emailsObj = {};
  
  while (labelsIter.hasNext()) {   
    var labelName = labelsIter.next().getName();
    emailsObj[people[labelName]] = "";
  }
  
  var emailList = Object.keys(emailsObj).join(",");
  return emailList;
}



function checkCampaigns(emailList) {
  
  
  //  % of budget spent 
  var budgetSpent = 0.8;   
  
  var emailHeader = ["Campaign Name", "Daily Budget", "Yesterday's Spend"];
  
  
  var arr = [];
  var arr1 = [];
  
  
  var accountName = AdWordsApp.currentAccount().getName();
  
  var campaignSelector = AdWordsApp.campaigns()
  .withCondition('Status = ENABLED');
  
  var campaignIterator = campaignSelector.get();
  
  while (campaignIterator.hasNext()) {
    var campaign = campaignIterator.next();
    var campaignName = campaign.getName();
    var stats = campaign.getStatsFor("YESTERDAY");
    var budget = campaign.getBudget().getAmount();
    var spend = stats.getCost();
    
    if(spend > (budget * budgetSpent)) {
      arr = [campaignName, '£' +budget, '£' +spend];
      arr1.push('<tr class="tableRowBold">');
      arr1.push('<td>'+arr.join('</td><td>')+'</td>');
      arr1.push('</tr>');
    }
  }
  
  if (arr1.length >= 1) { 
    sendEmail(emailHeader, arr1, accountName, emailList); 
  }
  
}


function sendEmail(emailHeader, arr1, accountName) {
  
  var recipients = getEmailListForAccount();
  
  var html = [];
  html.push('<html><head><style>',
            '.tableRowBold {font-weight: normal; font: 10pt arial; padding: 3px 3px 3px 3px; background-color: #fffff; border: 1px solid black}',
            '.tableColor {font: 10pt arial; padding: 3px 3px 3px 3px; background-color: #fffff; border: 1px solid black}',
            'th {font: 12pt arial; text-align: left; border: 1px solid black; background-color: #ddd; padding: 2px 2px 2px 2px}',
            'td {text-align: left; border: 1px solid black}',
            'span {font: 14pt arial;}',
            'p {font: 10pt arial;}',
            '</style></head>',
            '<body>',
            '<table><tr><th>', emailHeader.join('</th><th>'), arr1.join(''), '</table>',
            '</body>',
            '</html>'
           );  
  
//  Logger.log(html);
  
  MailApp.sendEmail({
    to: "mark.trapani@bet365.com",
    cc: "mark.trapani@bet365.com",
    name: 'Campaigns limited by Budget',
    subject: 'Account: ' +accountName + ' - Campaigns held back by Daily Budget',
    htmlBody: html.join('\n'),
  });
}








