/********
*
* Returns exact KWs which have low impression volume 
* * Script runs weekly
* Date: 28/02/2018
* Author: Mark Trapani
* On behalf of bet365.com.
*
********/





function main() {
  
  var accounts = MccApp.accounts().executeInParallel("getKeywords", "");
}



function getEmailListForAccount() {
  
  var people = {
    '4. Mark Trapani' : 'Mark.Trapani@bet365.com'
    //    '4. Alberto Prete': 'Alberto.Prete@bet365.com',
    //    '4. Alice Ferri' : 'Alice.Ferri@bet365.com',
    //    '4. Annalisa De Michele' : 'AnnalisaDe.Michele@bet365.com',
    //    '4. Christopher Taylor' : 'Christopher.Taylor@bet365.com',
    //    '4. Danelle Azzopardi' : 'Danelle.Azzopardi@bet365.com',
    //    '4. Diego Lavatelli' : 'Diego.Lavatelli@bet365.com',
    //    '4. Ezza Ayoubi' : 'Ezza.Ayoubi@bet365.com',
    //    '4. Francesco Corica' : 'Francesco.Corica@bet365.com',
    //    '4. Laura Fernandez' : 'Laura.Fernandez@bet365.com',
    //    '4. Lauren Farrell' : 'Lauren.Farrell@bet365.com',
    //    '4. Luke Anderson' : 'Luke.Anderson@bet365.com',
    //    '4. Nicholas Potts' : 'Nicholas.Potts@bet365.com',
    //    '4. Ulrik HaackPedersen' : 'Ulrik.Haack-Pedersen@bet365.com'
  };
  
  var cid = AdWordsApp.currentAccount().getCustomerId();
  var labelsIter = MccApp.accounts().withIds([cid]).get().next().labels().withCondition("Name CONTAINS '4. '").get();
  var emailArr = [];
  
  var emailsObj = {};
  
  while (labelsIter.hasNext()) {   
    var labelName = labelsIter.next().getName();
    emailsObj[people[labelName]] = "";
  }
  
  var emailList = Object.keys(emailsObj).join(",");
  return emailList;
}



function getKeywords() {
  
  
  var emailHeader = ["Account Name", "Campaign Name", "Ad Group Name", "Keyword", "Impressions"];
  
  var htmlArr = [];
  var arr = [];
  var arr1 = [];  
  var tableArr = [];
  
  var listCount = 0;
  
  var keywordSelector = AdWordsApp.keywords().withCondition("SystemServingStatus = 'RARELY_SERVED'");
  
  var keywordIterator = keywordSelector.get();
  
  while (keywordIterator.hasNext()) {
    var keyword = keywordIterator.next();
    var keywordMatchType = keyword.getMatchType();
    
    
    if (keyword.getCampaign().isEnabled() && keyword.isEnabled() && keywordMatchType === "EXACT"){
      var campaignName = keyword.getCampaign().getName();
      var adGroupName = keyword.getAdGroup().getName();
      var accountName = AdWordsApp.currentAccount().getName();
      var impressions = keyword.getStatsFor("LAST_14_DAYS").getImpressions();
      var stats = keyword.getStatsFor("LAST_14_DAYS");
      var spend = stats.getCost();
      
      arr = [accountName,campaignName,adGroupName, keyword.getText(), impressions];
      arr1.push('<tr class="tableRowBold">');
      arr1.push('<td>'+arr.join('</td><td>')+'</td>');
      arr1.push('</tr>');
      
      listCount++;
    }
  }
  
  if(listCount > 0 ) {
    sendEmail(emailHeader, arr1, listCount);
  }
}

function sendEmail(emailHeader, arr1, listCount) {
  
  var recipients = getEmailListForAccount();
  
  var html = [];
  html.push('<html><head><style>',
            '.tableRowBold {font-weight: normal; font: 10pt arial; padding: 3px 3px 3px 3px; background-color: #fffff; border: 1px solid black}',
            '.tableColor {font: 10pt arial; padding: 3px 3px 3px 3px; background-color: #fffff; border: 1px solid black}',
            'th {font: 12pt arial; text-align: left; border: 1px solid black; background-color: #ddd; padding: 2px 2px 2px 2px}',
            'td {text-align: left; border: 1px solid black}',
            'span {font: 14pt arial;}',
            'p {font: 10pt arial;}',
            '</style></head>',
            '<body>',
            '<table><tr><th>', emailHeader.join('</th><th>'), arr1.join(''), '</table>',
            '</body>',
            '</html>'
           );  
  
  //  Logger.log(recipients);
  
  MailApp.sendEmail({
    to: "mark.trapani@bet365.com",
    cc: "mark.trapani@bet365.com",
    name: 'Low volume keywords',
    subject: listCount + ' Low volume keywords found',
    htmlBody: html.join('\n'),
  });
}